.top{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    margin: auto;
}

.headingsecondary {
	font-size:2.5rem;
	text-transform:uppercase;
	font-weight:700;
	background-image:linear-gradient(to right,#416c48ff, #ffb900);
	background-clip:text;
	color:transparent;
	transition:all 1s;
}

.headingsecondary:hover {
		transform:skewY(2deg) skewX(15deg);
		text-shadow:.5rem  2rem 2rem rgba(black, 0.2);
}

.memberrow{
    display: flex;
    justify-content: space-between;
    width:100%;
    margin: auto;
}

.plan{
    width: 30%;
    height: 35rem;
	color: white;
	position:relative;
}

.plansidefront1{
    position:absolute;
	left:0;
	top:0;
	backface-visibility:hidden;
	height:100%;
	width:100%;
	transition:all .9s;		
	box-shadow: 0 1rem 1rem black;	
	overflow:hidden;
    background-color: white;
	border-radius: 30px 0 30px 0;
}

.planimage1{
    background-image:linear-gradient(to right bottom, rgba(226, 181, 168, 0.3),  rgb(135, 108, 100, 0.3)), url(../assets/plan-img-1.jpg);
    height:13rem;
	background-size:cover;
}

.planimage2{
    background-image:linear-gradient(to right bottom, rgba(187, 212, 235, 0.3),  rgba(112, 127, 141, 0.3)), url(../assets/plan-img-2.jpg);
    height:13rem;
	background-size:cover;
}

.planimage3{
    background-image:linear-gradient(to right bottom, rgba(179, 152, 176, 0.3),  rgba(128, 101, 125, 0.3)), url(../assets/plan-img-3.jpg);
    height:13rem;
	background-size:cover;
}

.plan:hover .plansidefront1{
    transform:rotateY(-180deg);
}

.planheading1{
    color: white;
	font-weight:400;
	font-size:2rem;
	text-transform:uppercase;
	position:absolute;
	top:6rem;
	right:2rem;
	width: 10rem;
	text-align:right;
	padding:1rem 1.5rem;
    background-image:linear-gradient(to right bottom, rgba(187, 212, 235, .7), rgba(112, 127, 141, .7));
}

.planbullets{
    padding:3rem;
	margin-top: 2em;
}

.planbullets > ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
    color: #777;
	list-style:none;
	width:90%;
	margin: auto;
}

.planbullets > ul li {
    text-align:center;
	font-size:1.1rem;
	padding:1rem;
	width: 100%;
	margin-left: -2em;
}

.planbullets > ul li:not(:last-child){
    border-bottom:1px solid #eee;
}

.plansideback{
    position:absolute;
	left:0;
	top:0;
	backface-visibility:hidden;
	height:100%;
	width:100%;
	transition:all .9s;		
	overflow:hidden;
    background-color: #28b485;
	transform:rotateY(180deg);
	border-radius: 0 30px 0 30px;
    background-image:linear-gradient(to right bottom,#B398B0, #80657D);
}

.plan:hover .plansideback{
    transform:rotateY(0);
}

.planbutton{
    display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
	width:90%;
    margin: auto;
    margin-top: 7em;
	text-align:center;
}

.plancostbox{
	margin-bottom:10rem;
}

.plancostvalue{
    font-size:4.0rem;
    font-weight:100;
}

.plancostduration{
    font-size:1.1rem;
	margin-top: -3em;
    text-transform:uppercase;
}

.btnbrown{
    text-decoration: none;
    background-color: #846c38;
    color: #f7f7f7;
    text-transform:uppercase;
	padding:1rem 3rem;
	border-radius:5rem;
	font-size: 1rem;
	position: relative;
	border:2px solid #846c38;
	display:inline-block;
	transition:all .2s;
}

.btnbrown:hover {
    outline:none;
    transform:translateY(-3px);
    box-shadow:0 1rem 2rem (black, .5);
}

@media screen and (max-width: 960px) {

	.memberrow{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: -1em;
	}

	.plan{
		width: 60%;
		height: 30rem;
		margin: auto;
		margin-top: 2em;
	}

	.planbullets{
		padding:3rem;
		margin-top: -1em;
	}
	 
   }

   @media screen and (max-width: 460px) {

	.plan{
		width: 80%;
		height: 30rem;
		margin: auto;
		margin-top: 2em;
	}
	 
   }